\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram}}{7}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-overview}{{1}{7}{System Architecture Diagram}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Context Structure}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:task-context}{{2}{8}{Task Context Structure}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1: Button Detection State Machine}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:task1-fsm}{{3}{8}{Task 1: Button Detection State Machine}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 2: Blink Feedback State Machine}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:task2-fsm}{{4}{9}{Task 2: Blink Feedback State Machine}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 3: Report Statistics State Machine}}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:task3-fsm}{{5}{9}{Task 3: Report Statistics State Machine}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Assignments}}{11}{table.caption.38}\protected@file@percent }
\newlabel{tab:pin-config}{{1}{11}{Pin Assignments}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bare-Metal Scheduler Flowchart}}{14}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scheduler-flowchart}{{6}{14}{Bare-Metal Scheduler Flowchart}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Algorithm Flowchart}}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:main-algorithm}{{7}{15}{Main Algorithm Flowchart}{figure.caption.50}{}}
\gdef \@abspage@last{22}
