\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram - Bare-Metal OS}}{8}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-overview}{{1}{8}{System Architecture Diagram - Bare-Metal OS}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TaskContext Structure}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:task-context}{{2}{9}{TaskContext Structure}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheduler State Diagram}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:scheduler-state-diagram}{{3}{10}{Scheduler State Diagram}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 1 State Machine - Button Detection}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:task1-state-machine}{{4}{10}{Task 1 State Machine - Button Detection}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 2 State Machine - Blink Feedback}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:task2-state-machine}{{5}{11}{Task 2 State Machine - Blink Feedback}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 3 State Machine - Report Statistics}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:task3-state-machine}{{6}{11}{Task 3 State Machine - Report Statistics}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Flow and Inter-Task Communication}}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:data-flow}{{7}{12}{Data Flow and Inter-Task Communication}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Architecture and Pin Configuration}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:system-architecture}{{8}{13}{System Architecture and Pin Configuration}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scheduler Main Loop Algorithm}}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scheduler-algorithm}{{9}{17}{Scheduler Main Loop Algorithm}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inter-Task Communication Comparison}}{29}{table.caption.64}\protected@file@percent }
\newlabel{tab:ipc-comparison}{{1}{29}{Inter-Task Communication Comparison}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priority Scheduling Comparison}}{31}{table.caption.66}\protected@file@percent }
\newlabel{tab:priority-comparison}{{2}{31}{Priority Scheduling Comparison}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory Usage Breakdown}}{33}{table.caption.68}\protected@file@percent }
\newlabel{tab:memory-usage}{{3}{33}{Memory Usage Breakdown}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timer Implementation Comparison}}{36}{table.caption.70}\protected@file@percent }
\newlabel{tab:timer-comparison}{{4}{36}{Timer Implementation Comparison}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task Scaling Impact}}{38}{table.caption.72}\protected@file@percent }
\newlabel{tab:task-scaling}{{5}{38}{Task Scaling Impact}{table.caption.72}{}}
\gdef \@abspage@last{40}
