\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram}}{7}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-overview}{{1}{7}{System Architecture Diagram}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App Module Block Scheme}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:app-block-scheme}{{2}{7}{App Module Block Scheme}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Application State Machine}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:state-diagram}{{3}{9}{Main Application State Machine}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architectural Interaction Diagram}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:interaction-diagram}{{4}{10}{Architectural Interaction Diagram}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture and Pin Configuration}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:system-architecture}{{5}{11}{System Architecture and Pin Configuration}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Method Block Diagram: Initialization}}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:method-init}{{6}{17}{Method Block Diagram: Initialization}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method Block Diagram: Authentication}}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:method-auth}{{7}{18}{Method Block Diagram: Authentication}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main Algorithm Flowchart}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:main-flowchart}{{8}{19}{Main Algorithm Flowchart}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System Running - Welcome Screen with LCD Display}}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:screenshot-welcome}{{9}{21}{System Running - Welcome Screen with LCD Display}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Running - Access Granted (Green LED Active)}}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:screenshot-granted}{{10}{22}{System Running - Access Granted (Green LED Active)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Running - Programming Mode (Yellow LED Active)}}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:screenshot-programming}{{11}{23}{System Running - Programming Mode (Yellow LED Active)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complete Hardware Circuit Diagram}}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hardware-diagram}{{12}{24}{Complete Hardware Circuit Diagram}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4×4 Matrix Keypad Structure}}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:keypad-structure}{{13}{28}{4×4 Matrix Keypad Structure}{figure.caption.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matrix Scanning Implementation}}{29}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STDIO Redirection to LCD and Keypad}}{30}{figure.caption.70}\protected@file@percent }
\newlabel{fig:stdio-redirection}{{14}{30}{STDIO Redirection to LCD and Keypad}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data Flow in Access Control System}}{32}{figure.caption.74}\protected@file@percent }
\newlabel{fig:data-flow}{{15}{32}{Data Flow in Access Control System}{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Data Flow Implementation}}{32}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{37}
