\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{5}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{5}{System Architecture}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application Logic Flowchart}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:app-flowchart}{{2}{6}{Application Logic Flowchart}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical Schematic}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:schematic}{{3}{7}{Electrical Schematic}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serial Interface Console Output}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:console-output}{{4}{11}{Serial Interface Console Output}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Running with Both LEDs On}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:screenshot-led1}{{5}{12}{System Running with Both LEDs On}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Running with Both LEDs On (Alternate View)}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:screenshot-led2}{{6}{12}{System Running with Both LEDs On (Alternate View)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Running with Both LEDs Off}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:screenshot-off}{{7}{13}{System Running with Both LEDs Off}{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces led.h - LED Driver Interface}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces led.cpp - LED Driver Implementation}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces command.h - Command Parser Interface}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces command.cpp - Command Parser Implementation}}{18}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces serial_stdio.h - Serial STDIO Interface}}{19}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces serial_stdio.cpp - Serial STDIO Implementation}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces main.cpp - Main Application}}{22}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{23}
